* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(207, 166, 248);
  font-family: 'Quicksand', sans-serif;
}

.header {
  background-color: darkorchid;
  height: 10svh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px dashed purple;

  .heading {
    font-family: 'Rubik Scribble', system-ui;
    font-size: 3rem;
  }
}

.main {
  width: 100svw;
  height: 80svh;
  display: flex;
  justify-content: center;
  align-items: center;

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;

    .card {
      border: 3px dashed purple;
      border-radius: 25px;
      width: 24rem;
      height: 18rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        font-family: 'Rubik Scribble', system-ui;
        margin-bottom: 0.8rem;
      }

      .image-container {
        width: 300px;
        height: 200px;
        overflow: hidden;
        border-radius: 15px;
        display: flex;
        align-items: center;

        img {
          width: 300px;
          height: auto;
        }
      }
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100svw;
  height: 10svh;
  border-top: 3px dashed purple;

  display: flex;
  justify-content: center;
  align-items: center;
}
